$standard-section-padding: 24px;
$image-grid-gap: 16px;


:root {
  --standard-section-padding: 24px;
  --gallery-grid-gap: 16px;

  @media screen and (max-width: 1200px) {
    // --standard-section-padding: 16px;
    --gallery-grid-gap: 8px;
  }

  @media screen and (max-width: 600px) {
    --standard-section-padding: 16px;
    --gallery-grid-gap: 4px;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}


html {
  @include reg16;
  color: $darkgrey1;
  background-color: $white;
  scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: $darkgrey1;

  &:hover, &:focus {
    text-decoration: underline;
  }
}

.page {
  min-height: 80vh;
  padding: $standard-section-padding;
}

img {
	width: 100%;
}

img.nextjs-image-reset {
  width: 100% !important;
  height: auto !important;
}

::selection {
	background: $darkgrey1; /* WebKit/Blink Browsers */
	color: white;
}
::-moz-selection {
	background: $darkgrey1; /* Gecko Browsers */
	color: white;
}

.grid {
  position: relative;
  display: grid;
  gap: var(--gallery-grid-gap);
}

.grid-col-1 {
  grid-template-columns: 1fr;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-col-1-600px {
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr !important;
  }
}

.grid-col-2-600px {
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr 1fr !important;
  }
}

.flex {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.mobile-hidden {
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
}