// BrickX project page
.page-brickx {
  .intro-image {
    background-image: url('../../../public/projects/brickx/brickx-cover.jpg');
    //background-size: auto 115%;
    background-color: #E9EBE1;
  }

  .project-info {
    .project-title { color: #FF8282; }
  }

  .insert-image {
    &-brickx-logo {
      background-color: #EEEEEE;
    }
    
    &-typography {
      background-image: url('../../../public/projects/brickx/type-example.jpg');
      background-size: auto 120%;
      background-color: #F5F5F5;

      @media screen and (max-width: 600px) {
        background-size: auto 110%;
        height: 35vh;
      }
    }

    &-ui-anatomy {
      background-image: url('../../../public/projects/brickx/insert-ui-component-anatomy.jpg');
      background-size: auto 150%;
      background-color: #41414B;

      @media screen and (max-width: 600px) {
        background-size: auto 170%;
        height: 35vh;
      }
    }

    &-ui-example {
      background-image: url('../../../public/projects/brickx/insert-ui-component-example.png');
      background-size: 52% auto;
      background-color: #EEEEEE;

      @media screen and (max-width: 600px) {
        background-size: auto 77%;
        height: 35vh;
      }
    }
    
    &-icon-thumbsup {
      background-image: url('../../../public/projects/brickx/icon-thumbsup.jpg');
      background-size: auto 100%;
      background-color: #FFEEF1;
    }

    &-icon-grid {
      height: 78vh;
      background-image: url('../../../public/projects/brickx/icon-grid.jpg');

      @media screen and (max-width: 600px) {
        // background-size: auto 77%;
        height: 22vh;
      }
    }

    &-smart-invest {
      background-image: url('../../../public/projects/brickx/insert-smart-invest.jpg');
      background-size: auto 100%;
      background-color: #41414B;
    }
  }

  .section {
    &-logo, &-color, &-ui-color, &-typography, &-icon, &-ui-component {
      img {
        border-radius: 0px !important; 
      }
    }

    &-ui-component {
      .gallery.grid {
        img {
          max-width: 720px;
          margin: 40px 0;

          @media screen and (max-width: 600px) {
            margin: 16px 0;
          }
        }
      }
    }

    &-icon {
      .gallery.grid {
        margin-top: 64px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
        justify-items: center;

        img {
          max-width: 64px;
          padding: 32px 0;
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          margin-top: 16px;

          img {
            max-width: 32px;
            padding: 8px 0;
          }
        }
      }
    }
  }
}